# worker-postgres

./: pom.xml
worker-postgres/: pom.xml
worker-postgres-container/: pom.xml  worker.sh  worker.yaml
worker-postgres-container/src/main/config/: cfg~caf~worker~DocumentWorkerConfiguration.js
worker-postgres/src/main/java/com/github/cafdataprocessing/postgres/: PostgresWorker.java
worker-postgres/src/main/java/com/github/cafdataprocessing/workers/postgres/: PostgresWorker.java
