<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2020-2024 Open Text.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.cafapi</groupId>
        <artifactId>caf-common-parent</artifactId>
        <version>2.4.0-254</version>
    </parent>

    <groupId>com.github.cafdataprocessing</groupId>
    <artifactId>worker-postgres-aggregator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Generic PostgreSQL Worker</name>
    <description>Facilitates communicating directly with a PostreSQL Database</description>
    <url>https://github.com/CAFDataProcessing/worker-postgres</url>

    <inceptionYear>2020</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>dermot-hardy</id>
            <name>Dermot Hardy</name>
            <email>dermot.hardy@microfocus.com</email>
        </developer>
    </developers>

    <modules>
        <module>worker-postgres</module>
        <module>worker-postgres-container</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/CAFDataProcessing/worker-postgres.git</connection>
        <developerConnection>scm:git:https://github.com/CAFDataProcessing/worker-postgres.git</developerConnection>
        <url>https://github.com/CAFDataProcessing/worker-postgres</url>
    </scm>

    <properties>
        <copyrightYear>2024</copyrightYear>
        <copyrightNotice>Copyright ${project.inceptionYear}-${copyrightYear} Open Text.</copyrightNotice>
        <dockerHubOrganization>cafdataprocessing</dockerHubOrganization>
        <dockerCafDataProcessingOrg>${dockerImagePrefix}${dockerHubOrganization}${dockerOrgSeperator}</dockerCafDataProcessingOrg>
        <dockerProjectVersion>${dockerVersionSeperator}${project.version}</dockerProjectVersion>
        <enforceBannedDependencies>true</enforceBannedDependencies>
        <enforceCorrectDependencies>true</enforceCorrectDependencies>
        <projectDockerRegistry>worker-postgres-${project.version}.project-registries.local</projectDockerRegistry>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-document-framework</artifactId>
                <version>5.1.0-1038</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.workerframework</groupId>
                <artifactId>standard-worker-container</artifactId>
                <version>5.1.0-919</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-postgres</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.cafapi.plugins.docker.versions</groupId>
                    <artifactId>docker-versions-maven-plugin</artifactId>
                    <version>1.0.0-29</version>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.33.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.github.cafapi.plugins.docker.versions</groupId>
                <artifactId>docker-versions-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <imageManagement>
                        <image>
                            <repository>${dockerHubPublic}/cafapi/opensuse-jre11</repository>
                            <tag>4.0.0</tag>
                            <digest>sha256:03c2b7fe78f3db1831a492ca341266eca7efb92f1f4968939308b9d038aba97c</digest>
                        </image>
                        <image>
                            <repository>${dockerHubPublic}/cloudesire/webdav</repository>
                            <tag>latest</tag>
                        </image>
                        <image>
                            <repository>${dockerHubPublic}/library/postgres</repository>
                            <tag>14.12-alpine3.19</tag>
                            <digest>sha256:f95a8cb8411aac06dd98ea44d6a810476d1b07358858f6d81177264b6eb5e9dd</digest>
                        </image>
                        <image>
                            <repository>${dockerHubPublic}/library/rabbitmq</repository>
                            <tag>3.13.2-management</tag>
                            <latestTag>management</latestTag>
                            <digest>sha256:eee9afbc17c32424ba6309dfd2d9efc9b9b1863ffe231b3d2be2815758b0d649</digest>
                        </image>
                    </imageManagement>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
